{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Console App",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "program": "${file}",
            "env": {"PYTHONPATH": "${workspaceRoot}/5kurs-darsi"},
            "envFile": "${workspaceRoot}/5kurs-darsi/.env",
            "console":"integratedTerminal",
            "pythonPath": "${config:python.pythonPath}"
        }
    ]
}